/*#pagina {
    height: 1000px;
    width: 1000px;
}*/

@media screen and (min-width: 0px) and (max-width: 420px) {
    #pagina {
        background-color: gray;
    }
}
@media screen and (min-width: 421px) and (max-width: 768px) {
    #pagina {
        background-color: orange;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #pagina {
        background-color: pink;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1080px) {
    #pagina {
        background-color: red;
    }
}

@media screen and (min-width: 1081px) and (max-width: 1366px) {
    #pagina {
        background-color: purple;
    }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) {
    #pagina {
        background-color: yellow;
    }
}