<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Laísa Bortolini">
    <title>Atividade 9</title>
    <link href="style.css" rel="stylesheet" media="all" />
    <script src="script.js" defer></script>
</head>
<body>
    <form method="post" id="form">
        <h1>Insira 3 Números</h1>

        <div class="number">
            <input type="number" id="a" placeholder="Primeiro Número" name="number">
        </div>
        
        <div class="number">
            <input type="number" id="b" placeholder="Segundo Número" name="number">
        </div>

        <div class="number">
            <input type="number" id="c" placeholder="Terceiro Número" name="number"> 
        </div>

        <input type="button" class="botao" onclick="maior()" value="Verificar Maior">
        <input type="button" class="botao" onclick="crescente()" value="Ordem Crescente">

</body>
</html>