body {
    background-color: rgb(238, 188, 141);
}

form {
    justify-content: center;
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    background-color: #ffdcac;
    max-width: 500px;
    padding: 10px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}

h1 {
    font-family: Verdana;
    margin-bottom: 20px;
    margin-left: 20px;
    color: #df8c1f;
}

input, textarea {
    width: 200px;
    padding: 10px;
    color: rgb(252, 160, 22);
    margin-left: 20px;
    margin-top: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}
